<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Biswaranjan</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">254</property>
  <property name="default_height">300</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry1">
	  <property name="width_request">454</property>
	  <property name="height_request">52</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">120</property>
	  <property name="y">48</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="backspace">
	  <property name="width_request">102</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Bksp</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_backspace_clicked" last_modification_time="Fri, 12 Aug 2022 15:18:10 GMT"/>
	</widget>
	<packing>
	  <property name="x">48</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Seveen">
	  <property name="width_request">101</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">7</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Seveen_clicked" last_modification_time="Fri, 12 Aug 2022 15:18:44 GMT"/>
	</widget>
	<packing>
	  <property name="x">48</property>
	  <property name="y">232</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="plusminous">
	  <property name="width_request">102</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">±</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_plusminous_clicked" last_modification_time="Fri, 12 Aug 2022 15:18:37 GMT"/>
	</widget>
	<packing>
	  <property name="x">528</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="clearscreen">
	  <property name="width_request">102</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">CLr</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_clearscreen_clicked" last_modification_time="Fri, 12 Aug 2022 15:18:23 GMT"/>
	</widget>
	<packing>
	  <property name="x">368</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="clear">
	  <property name="width_request">101</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">CE</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_clear_clicked" last_modification_time="Fri, 12 Aug 2022 15:18:16 GMT"/>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="eight">
	  <property name="width_request">102</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">8</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_eight_clicked" last_modification_time="Fri, 12 Aug 2022 15:20:59 GMT"/>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">232</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="nine">
	  <property name="width_request">102</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">9</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_nine_clicked" last_modification_time="Fri, 12 Aug 2022 15:21:09 GMT"/>
	</widget>
	<packing>
	  <property name="x">368</property>
	  <property name="y">232</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="division">
	  <property name="width_request">102</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">/</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_division_clicked" last_modification_time="Fri, 12 Aug 2022 15:21:19 GMT"/>
	</widget>
	<packing>
	  <property name="x">528</property>
	  <property name="y">232</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="four">
	  <property name="width_request">98</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">4</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_four_clicked" last_modification_time="Fri, 12 Aug 2022 15:19:05 GMT"/>
	</widget>
	<packing>
	  <property name="x">48</property>
	  <property name="y">328</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="five">
	  <property name="width_request">106</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">5</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_five_clicked" last_modification_time="Fri, 12 Aug 2022 15:19:12 GMT"/>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">328</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="six">
	  <property name="width_request">104</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">6</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_six_clicked" last_modification_time="Fri, 12 Aug 2022 15:19:22 GMT"/>
	</widget>
	<packing>
	  <property name="x">368</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="one">
	  <property name="width_request">105</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">1</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_one_clicked" last_modification_time="Fri, 12 Aug 2022 15:20:07 GMT"/>
	</widget>
	<packing>
	  <property name="x">48</property>
	  <property name="y">424</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="two">
	  <property name="width_request">105</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">2</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_two_clicked" last_modification_time="Fri, 12 Aug 2022 15:20:15 GMT"/>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">424</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="three">
	  <property name="width_request">104</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">3</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_three_clicked" last_modification_time="Fri, 12 Aug 2022 15:20:21 GMT"/>
	</widget>
	<packing>
	  <property name="x">376</property>
	  <property name="y">424</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="substraction">
	  <property name="width_request">106</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">-</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_substraction_clicked" last_modification_time="Fri, 12 Aug 2022 15:20:33 GMT"/>
	</widget>
	<packing>
	  <property name="x">528</property>
	  <property name="y">424</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="mul">
	  <property name="width_request">106</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">*</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_mul_clicked" last_modification_time="Fri, 12 Aug 2022 15:19:28 GMT"/>
	</widget>
	<packing>
	  <property name="x">528</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="add">
	  <property name="width_request">106</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">+</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_add_clicked" last_modification_time="Fri, 12 Aug 2022 15:20:01 GMT"/>
	</widget>
	<packing>
	  <property name="x">528</property>
	  <property name="y">520</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="equall">
	  <property name="width_request">105</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">=</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_equall_clicked" last_modification_time="Fri, 12 Aug 2022 15:19:53 GMT"/>
	</widget>
	<packing>
	  <property name="x">384</property>
	  <property name="y">520</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="dot">
	  <property name="width_request">106</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">.</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_dot_clicked" last_modification_time="Fri, 12 Aug 2022 15:19:46 GMT"/>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">520</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="zero">
	  <property name="width_request">104</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">0</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_zero_clicked" last_modification_time="Fri, 12 Aug 2022 15:19:39 GMT"/>
	</widget>
	<packing>
	  <property name="x">48</property>
	  <property name="y">520</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
